# Archivo de Ejemplo .env

# Puerto de la aplicación
APP_PORT=8080

# Variables para la base de datos
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movies_db